{
  "name": "@tomkoooo/t-router",
  "version": "1.2.2",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "A react-router for vite with folder structure routing (both pages and api with expressJs) and middlewere support",
  "keywords": [
    "react",
    "router",
    "vite",
    "middlewere",
    "plugin",
    "routing",
    "react-router"
  ],
  "author": "Tomkoooo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "react": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tsup": "^8.3.5",
    "vite": "^5.4.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/react": "^18.3.12",
    "es-module-shims": "^1.10.1",
    "rollup-plugin-dts": "^6.1.1",
    "vite-plugin-dts": "^4.3.0"
  }
}
